# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn837
@IgnoreOn839

#из-за ошибки web клиента в 8.3.10
@IgnoreOnWeb8310

@tree


Функционал: Автоматизированное получение изменения состояния таблицы формы

Как Разработчик я хочу
Чтобы у меня был функционал для получения шагов Gherkin при изменении таблицы формы
Для того чтобы я мог использовать их в своих сценариях без программирования

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я загружаю макет "features\Support\Templates\МакетыДанных\Справочник1_Справочник2.mxl"

Сценарий: Проверка получения состояния дробных чисел

	Когда я нажимаю на кнопку Vanessa-ADD "Начать запись поведения"
	Когда я открываю форму для ввода табличных данных
		Когда Я нажимаю кнопку командного интерфейса "Основная"
		И В панели функций я выбираю 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тест генерации таблицы'
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Справочник1 (создание) *'
	И     я нажимаю на кнопку Vanessa-ADD "Запомнить состояние формы TestClient"
	И добавляю дробное число в таблицу
		И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
		И в таблице "ТабличнаяЧасть1" в поле 'Реквизит число' я ввожу текст '12,34'
		И я перехожу к следующему реквизиту
		И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
		И     В открытой форме я нажимаю на кнопку с заголовком "Записать"

	Тогда таблица "ТабличнаяЧасть1" содержит строки:
		| Реквизит число |
		| '12,34'          |
	Тогда таблица "ТабличнаяЧасть1" содержит строки:
		| N | Реквизит булево | Реквизит число | Реквизит справочник выбор из формы списка | Реквизит строка | Реквизит дата | Реквизит справочник | Реквизит быстрый выбор ТЧ | Многострочная строка |
		| 1 | Нет             | '12,34'        | ''                                        | ''              | ''            | ''                  | ''                        | ''                   |

	И я фиксирую изменения в форме Vanessa-ADD
		И     я нажимаю на кнопку Vanessa-ADD "Закончить запись поведения"
		# И     я нажимаю на кнопку Vanessa-ADD "Получить состояние текущего элемента формы"
		И     я нажимаю на кнопку Vanessa-ADD "ПолучитьИзмененияФормыGherkin"
		И     я нажимаю на кнопку Vanessa-ADD "Забыть состояние формы TestClient"

	И я проверяю правильность формирования дробного числа
		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "\'12,34\'"

Сценарий: Проверка получения состояния целых чисел

	Когда я нажимаю на кнопку Vanessa-ADD "Начать запись поведения"
	Когда я открываю форму для ввода табличных данных
		Когда Я нажимаю кнопку командного интерфейса "Основная"
		И В панели функций я выбираю 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тест генерации таблицы'
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Справочник1 (создание) *'
	И     я нажимаю на кнопку Vanessa-ADD "Запомнить состояние формы TestClient"
	И добавляю дробное число в таблицу
		И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
		И в таблице "ТабличнаяЧасть1" в поле 'Реквизит число' я ввожу текст '12'
		И я перехожу к следующему реквизиту
		И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
		И     В открытой форме я нажимаю на кнопку с заголовком "Записать"

	Тогда таблица "ТабличнаяЧасть1" содержит строки:
		| Реквизит число |
		| '12,00'          |
	Тогда таблица "ТабличнаяЧасть1" содержит строки:
		| N | Реквизит булево | Реквизит число | Реквизит справочник выбор из формы списка | Реквизит строка | Реквизит дата | Реквизит справочник | Реквизит быстрый выбор ТЧ | Многострочная строка |
		| 1 | Нет             | '12,00'        | ''                                        | ''              | ''            | ''                  | ''                        | ''                   |

	И я фиксирую изменения в форме Vanessa-ADD
		И     я нажимаю на кнопку Vanessa-ADD "Закончить запись поведения"
		# И     я нажимаю на кнопку Vanessa-ADD "Получить состояние текущего элемента формы"
		И     я нажимаю на кнопку Vanessa-ADD "ПолучитьИзмененияФормыGherkin"
		И     я нажимаю на кнопку Vanessa-ADD "Забыть состояние формы TestClient"

	И я проверяю правильность формирования дробного числа
		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "\'12,00\'"

Сценарий: Проверка получения состояния чисел из 4 знаков

	Когда я нажимаю на кнопку Vanessa-ADD "Начать запись поведения"
	Когда я открываю форму для ввода табличных данных
		Когда Я нажимаю кнопку командного интерфейса "Основная"
		И В панели функций я выбираю 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тест генерации таблицы'
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Справочник1 (создание) *'
	И     я нажимаю на кнопку Vanessa-ADD "Запомнить состояние формы TestClient"
	И добавляю дробное число в таблицу
		И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
		И в таблице "ТабличнаяЧасть1" в поле 'Реквизит число' я ввожу текст '1200'
		И я перехожу к следующему реквизиту
		И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
		И     В открытой форме я нажимаю на кнопку с заголовком "Записать"

	Тогда таблица "ТабличнаяЧасть1" содержит строки:
		| Реквизит число |
		| '1 200,00'          |
	Тогда таблица "ТабличнаяЧасть1" содержит строки:
		| N | Реквизит булево | Реквизит число | Реквизит справочник выбор из формы списка | Реквизит строка | Реквизит дата | Реквизит справочник | Реквизит быстрый выбор ТЧ | Многострочная строка |
		| 1 | Нет             | '1 200,00'        | ''                                        | ''              | ''            | ''                  | ''                        | ''                   |

	И я фиксирую изменения в форме Vanessa-ADD
		И     я нажимаю на кнопку Vanessa-ADD "Закончить запись поведения"
		# И     я нажимаю на кнопку Vanessa-ADD "Получить состояние текущего элемента формы"
		И     я нажимаю на кнопку Vanessa-ADD "ПолучитьИзмененияФормыGherkin"
		И     я нажимаю на кнопку Vanessa-ADD "Забыть состояние формы TestClient"

	И я проверяю правильность формирования дробного числа
		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "\'1 200,00\'"

Сценарий: Проверка получения кода справочника

	Когда я нажимаю на кнопку Vanessa-ADD "Начать запись поведения"
	Когда я открываю форму для просмотра кода справочник в таблице
		Когда Я нажимаю кнопку командного интерфейса "Основная"
		И В панели функций я выбираю 'Справочник1'
		Тогда открылось окно 'Справочник1'
	И     я нажимаю на кнопку Vanessa-ADD "Забыть состояние формы TestClient"

	И я фиксирую изменения в форме Vanessa-ADD
		И     я нажимаю на кнопку Vanessa-ADD "Закончить запись поведения"
		# И     я нажимаю на кнопку Vanessa-ADD "Получить состояние текущего элемента формы"
		И     я нажимаю на кнопку Vanessa-ADD "ПолучитьИзмененияФормыGherkin"
		И     я нажимаю на кнопку Vanessa-ADD "Забыть состояние формы TestClient"

	И я проверяю правильность кода справочника

		Тогда таблица "Список" содержит строки:
			| Наименование           | Код       |
			| Тестовый Элемент 1     | 000000001 |
			# | Тестовый Элемент 1     | '000000001' |
			| Тестовый Элемент 2     | 000000002 |

		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "| Тестовый Элемент 1 | 000000001 |"
		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "| Тестовый Элемент 2 | 000000002 |"
		# Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "| Тестовый Элемент 1 | \'000000001\' |"
		# Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "| Тестовый Элемент 2 | \'000000002\' |"

Сценарий: Проверка строковых полей с начальными и конечными пробелами

	Когда я нажимаю на кнопку Vanessa-ADD "Начать запись поведения"
	Когда я открываю форму для ввода табличных данных
		Когда Я нажимаю кнопку командного интерфейса "Основная"
		И В панели функций я выбираю 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тест генерации таблицы'
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Справочник1 (создание) *'
	И     я нажимаю на кнопку Vanessa-ADD "Запомнить состояние формы TestClient"
	И добавляю строковых полей с начальными и конечными пробелами
		# И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
		# И в таблице "ТабличнаяЧасть1" в поле 'Реквизит число' я ввожу текст '1200'
		# И я перехожу к следующему реквизиту
		# И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
		# И     В открытой форме я нажимаю на кнопку с заголовком "Записать"
		# И в поле с именем 'Наименование' я ввожу текст '  Тестовый Элемент 2  '
		# И я перехожу к следующему реквизиту
		# Когда открылось окно 'Тестовый Элемент * (Справочник1) *'
		И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
		# И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1РеквизитСтрока"
		И в таблице "ТабличнаяЧасть1" в поле 'Реквизит строка' я ввожу текст 'пробелыК  '
		И я перехожу к следующему реквизиту
		И в таблице "ТабличнаяЧасть1" в поле 'Многострочная строка' я ввожу текст '  пробелы в начале'
		И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
		# И в таблице "ТабличнаяЧасть1" я добавляю новую строку
		# И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1РеквизитЧисло"
	Тогда в содержимом таблицы есть апострофы для этих строк
		# Тогда таблица "ТабличнаяЧасть1" содержит строки:
		# 	| Реквизит число |
		# 	| '1 200,00'          |
		# Тогда таблица "ТабличнаяЧасть1" содержит строки:
		# 	| N | Реквизит строка |
		# 	| 1 | ''              | ''              | ''            | ''                  | ''                        | ''                   |
		# Тогда таблица "ТабличнаяЧасть1" содержит строки:
		Тогда таблица "ТабличнаяЧасть1" стала равной:
			| N | Реквизит строка | Многострочная строка |
			| 1 | 'пробелыК  '    | '  пробелы в начале' |

	И я фиксирую изменения в форме Vanessa-ADD
		И     я нажимаю на кнопку Vanessa-ADD "Закончить запись поведения"
		# И     я нажимаю на кнопку Vanessa-ADD "Получить состояние текущего элемента формы"
		И     я нажимаю на кнопку Vanessa-ADD "ПолучитьИзмененияФормыGherkin"
		И     я нажимаю на кнопку Vanessa-ADD "Забыть состояние формы TestClient"

	И я проверяю правильность генерации шагов "Содержит строки" с апострофами
		# Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "\'1 200,00\'"
		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "| \'пробелыК  \'    |"
		Тогда В реквизите Vanessa-ADD "СгенерированныйСценарий" будет содержаться строка "| \'  пробелы в начале\' |"
